<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fantaicon</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }
        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }
        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }
        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }
        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="fantaicon.css" />
</head>
<body>

    <h1>fantaicon</h1>


        <div class="preview">
            <span class="inner">
                <i class="fantaicon fantaicon-clubhouse"></i>
            </span>
            <br>
            <span class='label'>clubhouse</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="fantaicon fantaicon-discord"></i>
            </span>
            <br>
            <span class='label'>discord</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="fantaicon fantaicon-facebook"></i>
            </span>
            <br>
            <span class='label'>facebook</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="fantaicon fantaicon-instagram"></i>
            </span>
            <br>
            <span class='label'>instagram</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="fantaicon fantaicon-linkedin"></i>
            </span>
            <br>
            <span class='label'>linkedin</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="fantaicon fantaicon-lit_it"></i>
            </span>
            <br>
            <span class='label'>lit_it</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="fantaicon fantaicon-medium"></i>
            </span>
            <br>
            <span class='label'>medium</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="fantaicon fantaicon-quora"></i>
            </span>
            <br>
            <span class='label'>quora</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="fantaicon fantaicon-reddit"></i>
            </span>
            <br>
            <span class='label'>reddit</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="fantaicon fantaicon-telegram"></i>
            </span>
            <br>
            <span class='label'>telegram</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="fantaicon fantaicon-tiktok"></i>
            </span>
            <br>
            <span class='label'>tiktok</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="fantaicon fantaicon-twitch"></i>
            </span>
            <br>
            <span class='label'>twitch</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="fantaicon fantaicon-twitter"></i>
            </span>
            <br>
            <span class='label'>twitter</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="fantaicon fantaicon-viber"></i>
            </span>
            <br>
            <span class='label'>viber</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="fantaicon fantaicon-website"></i>
            </span>
            <br>
            <span class='label'>website</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="fantaicon fantaicon-whatsapp"></i>
            </span>
            <br>
            <span class='label'>whatsapp</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="fantaicon fantaicon-youtube"></i>
            </span>
            <br>
            <span class='label'>youtube</span>
        </div>


</body>
</html>
